<!DOCTYPE html>
<head>
    <title>Week 0</title>
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
        h3 {
            font-size: xx-large;
            text-align: center;
        }
        h4 {
            font-size: x-large;
            text-align: center;
        }
        .section {
            margin: 2cm;
            margin-bottom: 5cm;
            padding:1cm;
        }
        .grid {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            text-align: center;
        }
        .section > div {
            border: 1px solid black;
            margin:10px;
            padding: 10px;
            display: inline-block;
        }
        .section img {
            padding: 10px;
            border: 1px dashed black;
            max-width: 80%;
        }

        @media (max-width:700px) {
            .section {
                margin:10px;
                margin-bottom: 4cm;
                padding: 0;
            }
            .grid {
                grid-template-columns: 100%;
            }
            .section img {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <h3>Week 0</h3>
    <h4>Intoduction to C++</h4>
    <div class="section">
        <p>To get started with the most basic programming in C++, the following three fundamentals are required:</p>
        <ul>
            <li>Input/Output operations: such as the "cout << x;" and "cin >> x;" statements</li>
            <li>Conditional Statements: such as if/else conditions</li>
            <li>Looping: such as for loops</li>
        </ul>
        <p>You can learn these basics by understanding the following three programs</p>
        <ul>
            <li><a target="_blank" href="https://www.onlinegdb.com/2yK5Y5yaN">Hello, World!</a></li>
            <li><a target="_blank" href="https://onlinegdb.com/Y7dSNPN_P">Hello Mr. Stroustrup!</a></li>
            <li><a target="_blank" href="https://onlinegdb.com/VfCKSLofv">Stairs</a></li>
        </ul>
        <p>
            If you have a even vague understanding of what's going on till now,
            you have now learned enough programming to do a lot of fundamental problems.
            Pattern problems are a very important set of problems that help new programmers to improve their grasp on if conditionals and
            for loops.
        </p>
        <p>It is highly reccomended that you solve atleast
            <a target="_blank" href="https://takeuforward.org/strivers-a2z-dsa-course/must-do-pattern-problems-before-starting-dsa/">these problems</a>. </p>
        <p>If you feel that you are already comfortable and do not want to solve a lot of problems, you can do <a href="#simple">these</a>.</p>
        <p>However, if you still feel that you need something even more challenging, try some of <a href="#interesting">these</a> interesting problems.</p>
    </div>
    <h4 id="simple">Pattern problems for those who are comfortable</h4>
    <div class="section grid">
        <div><img src="static/simplePatterns/images/1.png"><p>input: E <a href="static/simplePatterns/programs/1.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/2.png"><p>input: 5 <a href="static/simplePatterns/programs/2.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/3.png"><p>Butterfly, input: 5 <a href="static/simplePatterns/programs/3.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/4.png"><p>Diamond, input: 5 <a href="static/simplePatterns/programs/4.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/5.png"><p>input: 5 <a href="static/simplePatterns/programs/5.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/6.png"><p>rhombus, input: 5 <a href="static/simplePatterns/programs/6.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/7.png"><p>hollow diamond, input: 5 <a href="static/simplePatterns/programs/7.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/8.png"><p>input: 5 <a href="static/simplePatterns/programs/8.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/9.png"><p>input: 5 <a href="static/simplePatterns/programs/9.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/simplePatterns/images/10.png"><p>input: 5 <a href="static/simplePatterns/programs/10.exe" download=""><button>Download Program</button></a></p> </div>
    </div>
    <h4 id="interesting">Some interesting problems</h4>
    <div class="section grid">
        <div><img src="static/interestingPatterns/images/1.png"><p>input: E <a href="static/interestingPatterns/programs/1.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/interestingPatterns/images/2.png"><p>input: 5 <a href="static/interestingPatterns/programs/2.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/interestingPatterns/images/3.png"><p>input: 5 <a href="static/interestingPatterns/programs/3.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/interestingPatterns/images/4.png"><p>A boat: height=5, lenght=8 <a href="static/interestingPatterns/programs/4.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/interestingPatterns/images/5.png"><p>Waves: x=3, y=4 <a href="static/interestingPatterns/programs/5.exe" download=""><button>Download Program</button></a></p> </div>
        <div><img src="static/interestingPatterns/images/6.png"><p>Cube: 10 <a href="static/interestingPatterns/programs/6.exe" download=""><button>Download Program</button></a></p> </div>
    </div>
</body>
